POSTGRES_HOST="postgresql"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="dagster"
POSTGRES_PORT="5432"

# AWS SQS Configuration
AWS_DEFAULT_REGION="us-east-1"
DAGSTER_TASKIQ_SQS_ENDPOINT_URL="http://localstack:4566"
DAGSTER_TASKIQ_SQS_QUEUE_URL="http://localstack:4566/000000000000/dagster-tasks"
