TASKIQ_DEMO_AWS_ACCESS_KEY_ID=localstack
TASKIQ_DEMO_AWS_SECRET_ACCESS_KEY=localstack
TASKIQ_DEMO_AWS_REGION=us-east-1
TASKIQ_DEMO_SQS_ENDPOINT_URL=http://localhost:4566
TASKIQ_DEMO_SQS_QUEUE_NAME=taskiq-demo
TASKIQ_DEMO_LOG_LEVEL=INFO
TASKIQ_DEMO_MIN_DURATION_SECONDS=1.0
TASKIQ_DEMO_MAX_DURATION_SECONDS=300.0
TASKIQ_DEMO_WAIT_TIME_SECONDS=10
TASKIQ_DEMO_MESSAGE_DELAY_SECONDS=0
TASKIQ_DEMO_WORKER_PROCESSES=1
TASKIQ_DEMO_WORKER_MAX_ASYNC_TASKS=100
TASKIQ_DEMO_WORKER_MAX_PREFETCH=0
TASKIQ_DEMO_API_HOST=0.0.0.0
TASKIQ_DEMO_API_PORT=8000
